161 marmores.

11111111 1111 to prore 1111 they 111 os much 11111111 by our¹ ·

sacramente 11 sse ourselees. 1r follows therefore, first, 1111 in <
Psnl's time 111111 the custorn 11 11111111111111111111111111
second, ii sny ons contrcdicts it be sitistes the opinion 11 Paul. ’
what does 11111111 here than 111 like? 111 ssys 11111111,
superior to them. end they 111 111 inierint tn us. He attributes ἢ
to thern then the 11111 1111111111 11 we hese, 111 to us 111 ’
nme ss they 111,11 1101111. 11. 'ibose 11111111 11111 111
111 11 11111111 exoctly 11 ve 111 unless se sere 111 bsptired 11111
1111111111. nu these thereiore being baptized and 11111 11111
seith 11, 11 is clear thst 11 111 11111 intents vere bsptised in 111
111 1111 Moses, so 111111 the time 11 the spostle beliescrs' cll·
dmsere baptised nnto Christ. ,
1111111 to ne pont, 111 enen than ns children us '

spoken 11 by synecdoche ine All crossed the 111. For 11 11
11111111 crooeing occurred only to those vrbo were 1111 ege 111
strength tn orons, 111 1111 111 111 the same spiritual lond 1111
11111 alone 111 vrbo were spiritual, yet 1111 the less it is snid 11
111 1111 they 111. So 1111 11 1111111111 Paul 111 used the
word ⁰⁸ 111 ” 111 11111111 All 11 Stephanes’ lnmily bsve given ’
themselves to the ministry 11 the saints, yet by the very iorce 11
synecdoche tbe 1111111 1111 would be understood 11 11 11 the
fimily, 111 [11111111] 1111 they who then 111 believed 111
gisen themselves to the 1111. For this is the 111111 11 synec-
1111111111111 11 to sny body 1111 11111111111111111-111
tlrose parts 111 1111111111 some respecto 111 dilierent in others,
snything is predicsted 11 the whole body, itis understood 111

y perr, 111111111111 1111111 is understood 11 11111111.
11111 is 11 11111111 ol shstl 11111. All 1111111111 iorth to
1111. Yon see 1111 “All Jsdeo ” is pot lor those 1111111111, .
111 111 synecdoche is tvnrold. One puts the contniner 111 the
1111111 111 the other 111 schole lor 1· pertz the Judesn region

1111111111 ns 1111111 ror impin« nen

’01111111111111111111111611111111111111111111112111

n

 

